C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\bin\Debug\net6.0\propery2.exe
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\bin\Debug\net6.0\propery2.deps.json
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\bin\Debug\net6.0\propery2.runtimeconfig.json
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\bin\Debug\net6.0\propery2.dll
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\bin\Debug\net6.0\ref\propery2.dll
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\bin\Debug\net6.0\propery2.pdb
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\obj\Debug\net6.0\propery2.csproj.AssemblyReference.cache
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\obj\Debug\net6.0\propery2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\obj\Debug\net6.0\propery2.AssemblyInfoInputs.cache
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\obj\Debug\net6.0\propery2.AssemblyInfo.cs
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\obj\Debug\net6.0\propery2.csproj.CoreCompileInputs.cache
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\obj\Debug\net6.0\propery2.dll
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\obj\Debug\net6.0\ref\propery2.dll
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\obj\Debug\net6.0\propery2.pdb
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter4\propery2\obj\Debug\net6.0\propery2.genruntimeconfig.cache
